# cofight-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/miksoft/covidcofight/: ExampleInstrumentedTest.kt
app/src/debug/java/net/miksoft/covidcofight/domain/: ConfigurationController.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/miksoft/covidcofight/: CovidGuardApplication.kt  MainActivity.kt
app/src/main/java/net/miksoft/covidcofight/data/models/: LogEntries.kt  User.kt
app/src/main/java/net/miksoft/covidcofight/data/repositories/: AuthenticationRepository.kt  BaseRepository.kt  MainRepository.kt
app/src/main/java/net/miksoft/covidcofight/data/storage/: SharedPreferencesStorage.kt
app/src/main/java/net/miksoft/covidcofight/domain/: EntriesController.kt  NotificationsController.kt  UserController.kt
app/src/main/java/net/miksoft/covidcofight/domain/ble/: BroadcastController.kt  GeneralBluetoothController.kt  ListenerController.kt  MyBleManager.kt  MyReceiver.kt  ServiceConst.kt
app/src/main/java/net/miksoft/covidcofight/presentation/common/: Extenstions.kt  SingleLiveEvent.kt
app/src/main/java/net/miksoft/covidcofight/presentation/intro/: IntroFragment.kt
app/src/main/java/net/miksoft/covidcofight/presentation/intro/res/layout/: fragment_intro.xml
app/src/main/java/net/miksoft/covidcofight/presentation/intromessage/: IntroMessageFragment.kt
app/src/main/java/net/miksoft/covidcofight/presentation/intromessage/res/layout/: fragment_intro_message.xml  intro_message_0.xml  intro_message_1.xml
app/src/main/java/net/miksoft/covidcofight/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/net/miksoft/covidcofight/presentation/main/res/layout/: fragment_main.xml
app/src/main/java/net/miksoft/covidcofight/presentation/signup/: SignUpFragment.kt  SignupViewModel.kt
app/src/main/java/net/miksoft/covidcofight/presentation/signup/res/layout/: fragment_sign_up.xml
app/src/main/java/net/miksoft/covidcofight/presentation/splash/: SplashFragment.kt
app/src/main/java/net/miksoft/covidcofight/presentation/splash/res/layout/: fragment_splash.xml
app/src/main/java/net/miksoft/covidcofight/presentation/verify/: VerifyFragment.kt  VerifyViewModel.kt
app/src/main/java/net/miksoft/covidcofight/presentation/verify/res/layout/: fragment_verify.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-el/: strings.xml
app/src/test/java/net/miksoft/covidcofight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
