<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/standard_padding"
    tools:context=".domain.ble.presentation.intro.IntroFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="22dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/intro_illustration" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:text="@string/app_name"
        android:textSize="34sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="@string/intro_explain"
        android:textSize="22sp" />

    <com.google.android.material.button.MaterialButton
        app:cornerRadius="@dimen/button_corner_radius"
        android:textAllCaps="false"
        android:id="@+id/nextButtonView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="center"
        android:textSize="17sp"
        android:text="@string/intro_next" />
</LinearLayout>