apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    defaultConfig {
        applicationId "net.miksoft.covidcofight"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1014
        versionName "1.0.14"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.res.srcDirs += [
                'src/main/java/net/miksoft/covidcofight/presentation/splash/res',
                'src/main/java/net/miksoft/covidcofight/presentation/intro/res',
                'src/main/java/net/miksoft/covidcofight/presentation/intromessage/res',
                'src/main/java/net/miksoft/covidcofight/presentation/signup/res',
                'src/main/java/net/miksoft/covidcofight/presentation/verify/res',
                'src/main/java/net/miksoft/covidcofight/presentation/main/res',
        ]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'

    // BLE
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.2'
    implementation 'no.nordicsemi.android:ble:2.2.0-alpha06'

    // Navigation
    def nav_version = "2.3.0-alpha04"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Lifecycle
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Material
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta03'

    // Other
    implementation "com.squareup.okhttp3:okhttp:4.4.0"
    implementation "androidx.security:security-crypto:1.0.0-beta01"
    implementation 'com.google.code.gson:gson:2.8.6'
}
